body {
    color: white;
    background-color: rgb(14, 24, 64);
    font-family: Helvetica, Arial, sans-serif;
    display: grid;
    grid-template-columns: [left-sidebar] 1fr [main] 30fr [right-sidebar] 1fr;
    grid-template-rows: [video-area] 1fr [searchbar-area] .25fr [search-results-area] 400px [chat-area] 1fr [history-area] 1fr [bottom-row] 5px;
    grid-gap: 15px;
}

button{
    background: none;
}

button:active {
    border-style: outset;
}

button.active.focus, button.active:focus,
button.focus, button:active.focus, 
button:active:focus, button:focus {
  outline: none;
  box-shadow: none;
}

/* input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
} */

a{
    margin: auto;
}

#chat-area-container{
    grid-column: main / right-sidebar;
    grid-row: chat-area / bottom-row;
}

.userlist-table {
    background-color: rgba(179, 217, 243, 0.05);
    padding: 5px;
    border-radius: 20px;
    color: white;
    width: 25%;
    height: 10em;
    display: inline-block;
    overflow: auto;
    margin-left: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.userlist-name {
    display: inline-block;
}

.chat-table {
    align-self: center;
    padding: 5px;
    border-radius: 20px;
    background-color: rgba(179, 217, 243, 0.05);
    color: white;
    width: 70%;
    height: 10em;
    display: inline-block;
    overflow: auto;
}

.name-row {
    display: inline-block;
    width: 100%;
}

.name-td {
    display: inline-block;
    width: 100%;
}

#name-input {
    display: inline-block;
    width: 15em;
    background-color: rgba(179, 217, 243, 0.05);
    color: white;
    border-radius: 20px;
    border: thin;
    padding: 10px
}

.chat-tbody {
    overflow: auto;
}

.chat-row {
}

#chat-name {
    margin-bottom: 0;
    margin-top: 5px;
}

.chatter-timestamp {
    font-family: monospace;
    display: inline-block;
}

.chatter-name {
    display: inline-block;
}

.chatter-message {
    display: inline-block;
}

#input-form {
    display: flex;
}

#message-input {
    display: inline-block;
    font-family: inherit;
    height: 5em;
    width: 80%;
    word-wrap: normal;
    resize: none;
    background-color: rgba(179, 217, 243, 0.05);
    color: white;
    border-radius: 20px;
    border: thin;
    padding: 10px
}


#chat-area-container{
    grid-row: chat-area;
    grid-column: main;
    width: 80%;
    height: 400px;
background-color: cadetblue;
}

.chat-messages{
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    flex-grow: initial;
    overflow-x: auto;
}

.chat-input{
    width: 80%;
}

.messages{
    width: 100%;
    color: yellow;
}

.send-text {
    position: relative;
    width:10%;
    height:2em;
    margin-left: 1em;
    top: -2em;
}

#user-name {
    margin-top: 0;
    margin-bottom: 5px;
}

.text-input-table {
    width: 100%;
}

.text-input {
    width: 85%;
}

.table-section {
    display: flex;
    justify-content: center;
}

th.headrow {
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 1000px){
    body{
        display: grid;
        grid-template-rows: [video] .75fr [search-results] 1fr [chat] .75fr;
        grid-template-columns: [main] 1fr;
        font-size: 2em;
    }

    
    #chat-area-container{
        grid-column: 1;
        grid-row: 3 / 4;
        display: inline-grid;
        grid-template-columns: [main] 1fr;
        grid-template-rows: [messages] 1fr [name] 1fr  [input] 1fr;
        width: 100%;
    }

    .userlist-table{
    }

    #name-input{
        grid-row: name;
        grid-column: main;
    }

    hr{
        display: none;
    }
}