.history{
    display: inline-flex;
    overflow: auto;   
    width: 100%;
    grid-column: main / right-sidebar;
    grid-row: history-area;
    max-height: 400px;
    background-color: whitesmoke;
    color: black;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-basis: 280px;
    border-radius: 10px;
}

.history-item{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    width: 240px;
    height: 350px;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 4px;
}

.history-item-thumbnail-div{
    width: 220px;
    height: 135px;
    flex-basis: 0;
    flex-grow: 0;
}

.history-item-thumbnail{
    width: 100%;
    height: 100%;
}

.history-item-title{
    width: 100%;
    color: black;
    font-weight: bold;
    margin-top: 5px;
}

.history-item-description{
    width: 100%;
    color: black;
    flex-basis: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: left;
    margin-top: 10px;
    overflow: hidden;
}

#default-history-text{
    align-self: flex-start;
    justify-self: center;
    margin: auto;
    color: black;
    font-size: 2em;
}

@media (max-width: 1000px){
    .history-item{
        grid-row: history;
        grid-column: 1;
        width: 100%;
        height: 600px;
        max-height: 600px;
    }

    .history-item-description{
        display: none;
    }

    .history-item-title{
        font-size: 48px;
    }

    .history-item{
        width: 360px;
        height: 475px;
        margin: 10px;
    }

    .history-item-thumbnail-div{
        width: 100%;
        height: 255px;
        flex-basis: 0;
        flex-grow: 0;
    }

    .history-item-thumbnail{
        width: 100%;
        height: 100%;
    }
}