body {
    color: var(--base-text-color);
    background-color: var(--base-bg-color);
    font-family: var(--base-font), Arial, sans-serif;
    display: grid;
    grid-template-rows:[searchbar-row] minmax(40px, 100px) [create-room] 250px [join-room] 700px [bottom-row] 50px;
    grid-template-columns: [left-sidebar] 2fr [main] 26fr [right-sidebar] 2fr;
}

.searchbar-container{
    display: grid;
    grid-template-columns: [searchbar-icon] .5fr [searchbar-input] 9.5fr;
    grid-template-rows: [main] 1fr;

    grid-row: searchbar-row;
    grid-column: main;

    border-radius: 30px;
    border-style: solid;
    border-color: var(--base-border-color);
    /* background-color: burlywood; */
}

.search-button{
    grid-column: searchbar-icon;
    grid-row: main;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: -25px;
    margin-left: 25px;
    background: none;
    outline: none;
    border: none;
}

.searchbar-icon{
    color: var(--base-input-color);
}

.searchbar-input{
    grid-column: searchbar-input;
    grid-row: main;
    background: none;
    margin-right: 20px;
    border: none;
    text-align: center;

    font-size: var(--base-input-font-size);
}

/* 
rows: [top-row] .5fr [searchbar-row] 1fr [create-room] 4fr [join-room] 8fr  [bottom-row] .5fr;
columns: [left-sidebar] 1fr [main] 30fr [right-sidebar] 1fr; */

.create-room-container{

    padding-top: 60px;

    grid-row: create-room;
    grid-column: main;

    display: grid;
    grid-template-rows: [create-button] 80px [security-settings] 150px [info-inputs] 1.5fr;
    grid-template-columns: [main] 1fr;
}

.create-room-button{
    grid-row: create-button;
    grid-column: main;

    background-color: var(--base-button-color);

    width: 100%;
    height: 100%;

    justify-self: center;
    align-self: center;

    margin: auto;

    outline: none;
    border: none;
    border-radius: 100px;
}

.create-room-text{
    text-align: center;
    font-family: var(--base-font);
    font-size: var(--base-button-font-size);
    color: var(--base-button-text-color);
}

.security-settings{
    padding-top: 30px;
    grid-row: security-settings;
    grid-column: main;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: [left-col] 1fr [open-radio] 3fr [locked-radio] 3fr [private-radio] 3fr [right-col] 1fr;
    grid-template-rows: main;
}

label{
    font-size: var(--base-input-font-size);
    cursor: pointer;

}

/*Hide the default radio options*/
[type=radio] { 
    opacity: 0;
    width: 0;
    height: 0;
    cursor: pointer;
}

.checkbox-image{
    width: 50px;
    height: 50px;
    margin: auto;
}

.checkbox-image:hover{
    cursor: pointer;
}

.security-radio:checked + label {
    color: var(--base-button-color);
 }

.open-security{
    grid-column: open-radio;
    margin: auto;

    display: flex;
    align-items: center;
}

.locked-security{
    margin: auto;
    display: flex;
    align-items: center;
    grid-column: locked-radio;
}

.private-security{
    display: flex;
    margin: auto;
    align-items: center;
    grid-column: private-radio;
}

.info-inputs{
    grid-column: info-inputs;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-inputs input{
    padding-top: 30px;
    background: none;
    outline: none;
    border: none;
    text-align: center;
    font-size: var(--base-input-font-size);
}

.info-inputs input::placeholder{
    text-align: center;
}


/*
grid-template-rows: [searchbar-row] 1fr [create-room] 4fr [join-room] 8fr  [bottom-row] .5fr;
grid-template-columns: [left-sidebar] 1fr [main] 30fr [right-sidebar] 1fr;
*/

.join-room-container{

    padding-top: 200px;
    grid-row: join-room / bottom-row;
    grid-column: main;

    display: grid;
    grid-template-rows: [or-join-text] 1fr [sort-options] .5fr [rooms-container] 600px;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.or-join-text{
    font-size: var(--base-button-font-size);
    color: var(--base-text-color);
    text-align: center;
    grid-row: or-join-text;
}

.room-sort-controls{    
    padding-top: 30px;
    grid-row: sort-options;
    display: grid;
    grid-template-columns: .5fr repeat(4, minmax(10px, 1fr)) .5fr;
    grid-template-rows: minmax(10px, var(--sort-font-size));    
}

.room-sort-controls div{
    text-align: center;
    font-size: var(--sort-font-size);
}

.room-sort-controls label{
    font-size: var(--sort-font-size);
    padding: 10px;
    border-radius: 30px;
}

.sort-text{
    text-align: center;
    border-right: solid;
    padding-right: 20px;
    border-color: var(--base-border-color);
}

.selected-option{
    background-color: var(--base-button-color);
    color: var(--base-bg-color);
}

.refresh-button img{
    width: var(--refresh-icon-width);
    height: var(--refresh-icon-height);
}

.refresh-icon{
    color: var(--base-text-color);
}

.disabled-icon{
    color: var(--base-input-color);
}