/* .search-results{
    display: inline-flex;
    overflow: auto;   
    width: 100%;
    grid-column: main / right-sidebar;
    grid-row: search-results-area;
    max-height: 400px;
    background-color: whitesmoke;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-basis: 280px;
    border-radius: 10px;
} */

.rec-card{
    color: white;    
    grid-column: 1 / -1;
    grid-row: video-row / progress-bar;
    z-index: 10;
    display: none;
    flex-direction: column;
    background-color: var(--base-text-color);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;      
}

.rec-container{
    background-color: var(--base-bg-color);
    width: 90%;
    height: 400px;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: none;
    flex-basis: 280px;
    border-radius: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.rec-div{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    min-width: 240px;
    min-height: 350px;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 4px;
}

.rec-thumbnail-div{
    width: 220px;
    height: 135px;
    flex-basis: 0;
    flex-grow: 0;
}


.rec-thumbnail{
    width: 100%;
    height: 100%;
}

.channel-title{
    font-size: var(--base-input-font-size);
    overflow: hidden;
    max-height: 40px;
    color: var(--base-button-color);
}

.card-title{
    width: 100%;
    margin-top: 15px;
    margin-left: 25px;
    margin-bottom: 20px;
    font-size: var(--base-input-font-size);
}

.tip-text{
    width: 100%;
}

.card-descr{
    width: 100%;
    font-size: var(--sort-font-size);
    margin-left: 25px;
    margin-bottom: 20px;
}

.rec-title{
    width: 100%;
    color: var(--base-text-color);
    font-weight: bold;
    margin-top: 5px;
}


@media (max-width: 1000px){

    .rec-description{
        display: none;
    }

    .rec-title{
        font-size: var(--sort-font-size);
        overflow: hidden;
        max-height: 60px;
        min-height: 60px;
        width: 100%;
    }

    .video-container:fullscreen .rec-title{
        font-size: 10px;
        max-height: 20px;
        min-height: 20px;        
    }

    .video-container:fullscreen .rec-div{
        min-width: 120px;
        max-width: 120px;

        min-height: 150px;
        max-height: 150px;
    }

    .rec-div{
        min-width: 240px;
        max-width: 240px;

        min-height: 300px;
        max-height: 300px;
        margin: 10px;
    }

    .rec-thumbnail-div{
        width: 100%;
        height: 140px;
        flex-basis: 0;
        flex-grow: 0;
    }

    .video-container:fullscreen .rec-thumbnail-div{
        height: 70px;
    }

    .rec-thumbnail{
        width: 100%;
        height: 100%;
    }

    .channel-title{
        font-size: var(--sort-font-size);
        overflow: hidden;
        max-height: 40px;
        color: var(--base-button-color);
    }

    .video-container:fullscreen .channel-title{
        font-size: 10px;
        max-height: 20px;
    }
}


