/*Rooms list*/

/* grid-template-rows:[searchbar-row] 1fr [create-room] 4fr [join-room] 8fr [bottom-row] .5fr;
grid-template-columns: [left-sidebar] 1fr [main] 30fr [right-sidebar] 1fr; */


.room-list-container{
    grid-row: rooms-container;
    display: inline-flex;
    width: 100%;
    max-height: 400px;

    /* align-content: center; */
    /* align-items: center; */
    /* justify-self: center; */
    flex-direction: column;
    overflow: auto;
    /* justify-content: space-evenly; */
}

.room-result:nth-child(odd){
    background-color: var(--base-button-color);
}

.room-result:nth-child(even){
    background-color: var(--base-input-color);
}

.room-result{
    display: inline-grid;
    width: 90%;
    max-height: var(--result-height);
    color: var(--base-bg-color);
    grid-template-columns: [thumbnail] 35% [room-info] 58% [room-stats] 7%;   
    margin: 10px;

    justify-items: center;
    /* align-items: center; */

    box-shadow: 3px 2px 10px 1px gray;
}

.room-thumbnail-div{
    margin-top: 5px;
    grid-column: thumbnail;
    display: flex;
    align-items: center;
}

    /*
    Desktop Dimensions:
        w 320
        h 180
    Mobile Dimensions:
        w 160
        h 90
    */
.room-thumbnail{
    width: var(--thumbnail-width);
    height: var(--thumbnail-height);
    align-self: center;
    margin-left: 5px;
}

.result-info-container{
    grid-column: room-info;

    display: grid;
    grid-template-rows: [name] 40% [descr] 80%;
}

.room-name{
    align-self: center;
    grid-row: name;
    text-align: center;
    margin-top: 5px;
    font-size: var(--base-room-name-font-size);
}

.room-description{
    align-self: flex-start;
    grid-row: descr;
    text-align: center;
    font-size: var(--base-room-descr-font-size);
}


/** Stats */

.room-stats-container{

    grid-column: room-stats;

    /* align-self: center; */
    display: flex;
    flex-direction: column;

    align-items:center;
    justify-content: space-evenly;

    color: var(--base-bg-color);
}

.room-stats-container img{
    width: var(--stats-icon-width);
    height: var(--stats-icon-height);
    color: var(--base-bg-color);
}

.room-user-container{
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.room-user-count{
    font-size: var(--base-room-descr-font-size);
    margin-bottom: 2px;
}
  
@media(min-width:1181px){

    .room-result{
        height: var(--result-height);
        width: 80%;
        align-self: center;
    }
}
