.search-results{
    display: inline-flex;
    overflow: auto;   
    width: 100%;
    grid-column: main / right-sidebar;
    grid-row: history-area;    
    color: black;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-basis: 280px;
    border-radius: 10px;
}


.channel-title{
    font-size: var(--base-input-font-size);
    overflow: hidden;
    max-height: 40px;
    color: var(--base-button-color);
}

.result{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    width: 240px;
    height: 350px;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 4px;
}

.result-thumbnail-div{
    width: 220px;
    height: 135px;
    flex-basis: 0;
    flex-grow: 0;
}

.result-thumbnail{
    width: 100%;
    height: 100%;
}

.result-title{
    width: 100%;
    color: black;
    font-weight: bold;
    margin-top: 5px;
}

.result-description{
    width: 100%;
    color: black;
    flex-basis: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: left;
    margin-top: 10px;
    overflow: hidden;
}

#default-search-text{
    align-self: flex-start;
    justify-self: center;
    margin: auto;
    color: black;
    font-size: 2em;
}

@media (max-width: 1000px){
    .search-results{
        grid-row: search-results;
        grid-column: 1;
        width: 100%;
    }

    .result-description{
        display: none;
    }

    .result-title{
        font-size: var(--base-input-font-size);
        overflow: hidden;
        max-height: 80px;
    }

    .result{
        width: 320px;
        height: 400px;
        margin: 10px;
    }

    .result-thumbnail-div{
        width: 100%;
        height: 180px;
        flex-basis: 0;
        flex-grow: 0;
    }

    .result-thumbnail{
        width: 100%;
        height: 100%;
    }
}